# RiraApi-Clean

Rira.Api/: Program.cs  README.md  Rira.Api.csproj  Rira.Api.http  Rira.Api.sln  RiraDocs-v2025.10.patch  WeatherForecast.cs  appsettings.json
Rira.Api/Controllers/: EmployeesController.cs  TasksController.cs
Rira.Api/Middlewares/: GlobalExceptionMiddleware.cs
Rira.Api/Properties/: launchSettings.json
Rira.Api/Rira.Tests/: UnitTest1.cs
Rira.Api/Tests/Docs/: 80613e2d-b189-48c7-ba83-e4cf612c432d.docx  _RiraDocs.ReleaseNote.2025.11.4.md
Rira.Application/: Rira.Application.csproj  app-structure.txt
Rira.Application/Base/Handler/: BaseHandler.cs
Rira.Application/Common/: ResponseModel.cs
Rira.Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs  RiraValidationException.cs
Rira.Application/DTOs/: EmployeeDTO.cs  TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
Rira.Application/Features/Employees/Commands/CreateEmployee/: EmployeeCreateCommand.cs  EmployeeCreateCommandHandler.cs  EmployeeCreateCommandValidator.cs
Rira.Application/Features/Employees/Commands/DeleteEmployee/: EmployeeDeleteCommand.cs  EmployeeDeleteCommandHandler.cs
Rira.Application/Features/Employees/Commands/UpdateEmployee/: EmployeeUpdateCommand.cs  EmployeeUpdateCommandHandler.cs  EmployeeUpdateValidator.cs
Rira.Application/Features/Employees/Queries/GetAllEmployees/: EmployeeGetAllQuery.cs  EmployeeGetAllQueryHandler.cs
Rira.Application/Features/Employees/Queries/GetById/: EmployeeGetByIdQuery.cs
Rira.Application/Features/Tasks/Commands/Create/: TaskCreateCommand.cs  TaskCreateCommandHandler.cs  TaskCreateCommandValidator.cs
Rira.Application/Features/Tasks/Commands/Delete/: TaskDeleteCommand.cs  TaskDeleteCommandHandler.cs
Rira.Application/Features/Tasks/Commands/Update/: TaskUpdateCommand.cs  TaskUpdateCommandHandler.cs  TaskUpdateCommandValidator.cs
Rira.Application/Features/Tasks/Queries/GetAll/: TaskGetAllQuery.cs  TaskGetAllQueryHandler.cs
Rira.Application/Features/Tasks/Queries/GetById/: TaskGetByIdQuery.cs  TaskGetByIdQueryHandler.cs
Rira.Application/Features/Tasks/Validators/: TaskDtoValidator.cs
Rira.Application/Interfaces/: IAppDbContext.cs  IEmployeeService.cs  ITaskRepository.cs  ITaskService.cs
Rira.Application/MappingProfiles/: EmployeeProfile.cs  TaskProfile.cs
Rira.Application/Models/: ResponseModel.cs
Rira.Application/Services/: EmployeeService.cs  TaskService.cs
Rira.Application/Utilities/: DateHelper.cs
Rira.Application/Validators/: TaskDtoValidator.cs
Rira.Domain/Entities/: EmployeeEntity.cs  TaskEntity.cs
Rira.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
Rira.Infrastructure/: Rira.Infrastructure.csproj
Rira.Persistence/: Rira.Persistence.csproj
Rira.Persistence/Configurations/: EmployeeConfiguration.cs
Rira.Persistence/Data/: AppDbContext.cs
Rira.Persistence/Migrations/: 20251011144953_mig002.Designer.cs  20251011144953_mig002.cs  20251011182614_mig003.Designer.cs  20251011182614_mig003.cs  AppDbContextModelSnapshot.cs
Rira.Persistence/Repositories/: TaskRepository.cs
Rira.Tests/: Rira.Tests.csproj  UnitTest1.cs  Usings.cs
Rira.Tests/Application/Common/Exceptions/: BusinessExceptionTests.cs  NotFoundExceptionTests.cs  RiraValidationExceptionTests.cs
Rira.Tests/Helpers/: EFAsyncMockHelper.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Rira.Tests/Services/: EmployeeServiceIntegrationTests.cs  TaskServiceIntegrationTests.cs  TaskServiceTests.cs
Rira.Tests/TestUtilities/: InMemoryContextFactory.cs
Rira.Tests/Validators/: TaskDtoValidatorTests.cs
